<engine var="additional_contact_info">
          <tr><td style="border: 0; margin: 0; font-size: 2px; font-family: Arial; line-height: 13px; mso-line-height-rule:exactly;">
            <br>
          </td></tr>
          <tr><td style="border: 0; margin: 0; font-size: 12px; font-family: Arial; line-height: 15px; mso-line-height-rule:exactly;">
            <b>Executive&nbsp;Assistant:</b>
            <br>
            Miriam&nbsp;Albert
          </td></tr>
          <tr><td style="border: 0; margin: 0; font-size: 2px; font-family: Arial; line-height: 10px; mso-line-height-rule:exactly;">
            <br>
          </td></tr>
          <tr><td style="border: 0; margin: 0; font-size: 12px; font-family: Arial; line-height: 15px; mso-line-height-rule:exactly;">
            <a href="mailto:miriam.albert@quantrefy.com" style="color: rgb(5, 61, 94); text-decoration-color: rgb(2, 21, 154);">miriam.albert@quantrefy.com</a>
            <br>
            <a href="tel:+49 173 342 320 7" style="color: rgb(5, 61, 94); text-decoration-color: rgb(2, 21, 154);">+49 173 342 320 7</a>
          </td></tr>
</engine>
<engine insert="file" name="main.htmp" />
